[gd_scene load_steps=7 format=3 uid="uid://dpbi0ophdhwuj"]

[ext_resource type="PackedScene" uid="uid://bm216j6wy7hu5" path="res://scenes/player/Player.tscn" id="1_1pwbc"]
[ext_resource type="PackedScene" uid="uid://cs3xlnrhlcwxe" path="res://scenes/ui/MinimapUI.tscn" id="1_x4si1"]
[ext_resource type="PackedScene" uid="uid://cyry4pkm2gvxj" path="res://scenes/ui/PlayerUI.tscn" id="2_j08sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gckpv"]
size = Vector2(2360, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pwbc"]
size = Vector2(253, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j08sa"]
size = Vector2(64, 648)

[node name="Level1" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1180, 764)
shape = SubResource("RectangleShape2D_gckpv")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D"]
offset_left = -1628.0
offset_top = -252.0
offset_right = 1724.0
offset_bottom = 252.0

[node name="Background" type="ColorRect" parent="."]
offset_left = -448.0
offset_top = -504.0
offset_right = 2904.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_1pwbc")]
position = Vector2(88, 480)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(704, 352)
shape = SubResource("RectangleShape2D_1pwbc")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_left = 576.0
offset_top = 320.0
offset_right = 832.0
offset_bottom = 384.0

[node name="Platform2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1536, 352)
shape = SubResource("RectangleShape2D_1pwbc")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = 1408.0
offset_top = 320.0
offset_right = 1664.0
offset_bottom = 384.0

[node name="BorderLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_j08sa")

[node name="BorderRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
position = Vector2(2328, 324)
shape = SubResource("RectangleShape2D_j08sa")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MinimapUI" parent="UICanvas" instance=ExtResource("1_x4si1")]
metadata/_edit_lock_ = true

[node name="PlayerUI" parent="UICanvas" instance=ExtResource("2_j08sa")]
metadata/_edit_lock_ = true
