[gd_scene load_steps=2 format=3 uid="uid://c0vsldofnvdsl"]

[ext_resource type="Script" uid="uid://bc18xjcxbmbme" path="res://scripts/main/Main.gd" id="1_cc00j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cc00j")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 384.0
text = "Jogar"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
text = "Sair"

[node name="Label" type="Label" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 60
text = "Era dos Heróis"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
